{
  "name": "flotiq-components-react",
  "version": "0.3.0",
  "main": "dist/index.js",
  "private": true,
  "author": "Flotiq team <hello@flotiq.com>",
  "description": "Flotiq components for React",
  "license": "MIT",
  "dependencies": {
  },
  "peerDependencies": {
    "prop-types": "^15.x",
    "react": "^17.x",
    "react-dom": "^17.x",
    "highlight.js": "^11.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs-build",
    "compile": "cross-env NODE_ENV=production babel src --out-dir dist --ignore src/stories && postcss ./src/index.css -o ./dist/index-including-tailwind.css"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.8",
    "@babel/core": "^7.16.5",
    "@babel/eslint-parser": "^7.16.5",
    "@babel/plugin-syntax-flow": "^7.16.5",
    "@babel/plugin-transform-react-jsx": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@storybook/addon-actions": "^6.4.12",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/addons": "^6.4.12",
    "@storybook/builder-webpack5": "^6.4.12",
    "@storybook/manager-webpack5": "^6.4.12",
    "@storybook/node-logger": "^6.4.12",
    "@storybook/preset-create-react-app": "^4.0.0",
    "@storybook/react": "^6.4.12",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@typescript-eslint/parser": "^5.8.1",
    "autoprefixer": "^10.4.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.5.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-react-app": "^7.0.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx": "^0.1.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "gatsby-plugin-postcss": "^5.4.0",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "prettier": "^2.2.1",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "tailwindcss": "^3.0.13",
    "webpack": "^5.66.0",
    "highlight.js": "^11.4.0"
  }
}
